Command: /home/chris/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/chris/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/chris/waveshare-relay-firmware/build/waveshare-relay-firmware.elf /home/chris/waveshare-relay-firmware/build/bootloader/bootloader.elf -m '/home/chris/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/chris/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0' '-b' '115200'
tion:ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004883b
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Aug  9 2025 12:18:09[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00140000[0m
[0;32mI (80) boot:  3 ota_0            OTA app          00 10 00150000 00140000[0m
[0;32mI (86) boot:  4 ota_1            OTA app          00 11 00290000 00140000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=22f28h (143144) map[0m
[0;32mI (125) esp_image: segment 1: paddr=00032f50 vaddr=3fc99400 size=04acch ( 19148) load[0m
[0;32mI (128) esp_image: segment 2: paddr=00037a24 vaddr=40374000 size=085f4h ( 34292) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=8caa8h (576168) map[0m
[0;32mI (222) esp_image: segment 4: paddr=000ccad0 vaddr=4037c5f4 size=0cd20h ( 52512) load[0m
[0;32mI (232) esp_image: segment 5: paddr=000d97f8 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (241) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (241) boot: Disabling RNG early entropy source...[0m
[0;32mI (251) cpu_start: Multicore app[0m
[0;32mI (260) cpu_start: Pro cpu start user code[0m
[0;32mI (260) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (260) app_init: Application information:[0m
[0;32mI (263) app_init: Project name:     waveshare-relay-firmware[0m
[0;32mI (269) app_init: App version:      1[0m
[0;32mI (273) app_init: Compile time:     Aug  9 2025 12:18:03[0m
[0;32mI (279) app_init: ELF file SHA256:  3f591bf2c...[0m
[0;32mI (284) app_init: ESP-IDF:          v5.5[0m
[0;32mI (289) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (294) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (299) efuse_init: Chip rev:         v0.2[0m
[0;32mI (304) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (311) heap_init: At 3FCA1D30 len 000479E0 (286 KiB): RAM[0m
[0;32mI (317) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (323) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (329) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (336) spi_flash: detected chip: gd[0m
[0;32mI (340) spi_flash: flash io: qio[0m
[0;33mW (344) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (357) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (364) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (372) main_task: Started on CPU0[0m
[0;32mI (376) main_task: Calling app_main()[0m
[0;32mI (380) MAIN: Starting Waveshare ESP32-S3 Relay Firmware[0m
[0;32mI (405) RELAY_CONTROL: Initializing relay control[0m
[0;32mI (405) RELAY_CONTROL: Relay 0 initialized on GPIO 2[0m
[0;32mI (406) RELAY_CONTROL: Relay 1 initialized on GPIO 3[0m
[0;32mI (411) RELAY_CONTROL: Relay 2 initialized on GPIO 41[0m
[0;32mI (417) RELAY_CONTROL: Relay 3 initialized on GPIO 42[0m
[0;32mI (422) RELAY_CONTROL: Relay 4 initialized on GPIO 45[0m
[0;32mI (428) RELAY_CONTROL: Relay 5 initialized on GPIO 46[0m
[0;32mI (434) RELAY_CONTROL: Relay control initialized successfully[0m
[0;32mI (440) WIFI_MANAGER: Initializing WiFi manager[0m
[0;32mI (447) pp: pp rom version: e7ae62f[0m
[0;32mI (450) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (456) wifi:wifi driver task: 3fced618, prio:23, stack:6656, core=0[0m
[0;32mI (468) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (469) wifi:wifi certification version: v7.0[0m
[0;32mI (469) wifi:config NVS flash: enabled[0m
[0;32mI (472) wifi:config nano formatting: disabled[0m
[0;32mI (476) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (481) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (485) wifi:Init management short buffer num: 32[0m
[0;32mI (490) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (494) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (498) wifi:Init static rx buffer size: 1600[0m
[0;32mI (502) wifi:Init static rx buffer num: 10[0m
[0;32mI (505) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (510) wifi_init: rx ba win: 6[0m
[0;32mI (513) wifi_init: accept mbox: 6[0m
[0;32mI (517) wifi_init: tcpip mbox: 32[0m
[0;32mI (521) wifi_init: udp mbox: 6[0m
[0;32mI (525) wifi_init: tcp mbox: 6[0m
[0;32mI (529) wifi_init: tcp tx win: 5760[0m
[0;32mI (533) wifi_init: tcp rx win: 5760[0m
[0;32mI (537) wifi_init: tcp mss: 1440[0m
[0;32mI (541) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (545) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (550) WIFI_MANAGER: WiFi manager initialized[0m
[0;31mE (555) WIFI_MANAGER: Failed to open NVS: ESP_ERR_NVS_NOT_FOUND[0m
[0;32mI (562) WIFI_MANAGER: No saved WiFi credentials found[0m
[0;32mI (568) MAIN: No saved WiFi credentials, starting AP mode[0m
[0;32mI (574) WIFI_MANAGER: Starting WiFi AP mode[0m
[0;32mI (583) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (622) wifi:mode : softAP (f0:9e:9e:54:a8:95)[0m
[0;32mI (625) wifi:Total power save buffer number: 16[0m
[0;32mI (625) wifi:Init max length of beacon: 752/752[0m
[0;32mI (625) wifi:Init max length of beacon: 752/752[0m
[0;32mI (629) WIFI_MANAGER: WiFi AP mode started, SSID: Waveshare-Relay-AP, password: 12345678[0m
[0;32mI (629) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (646) WIFI_MANAGER: WiFi AP started[0m
[0;32mI (650) MQTT_CLIENT: Initializing MQTT client[0m
[0;32mI (656) MQTT_CLIENT: MQTT client initialized successfully[0m
[0;32mI (661) WEB_SERVER: Initializing web server[0m
[0;32mI (669) WEB_SERVER: Web server initialized successfully[0m
[0;32mI (672) OTA_UPDATE: Initializing OTA update system[0m
[0;32mI (678) OTA_UPDATE: Running partition: factory[0m
[0;32mI (683) MAIN: All components initialized successfully[0m
[0;32mI (30688) MQTT_CLIENT: Published status to waveshare/relay/status: {
	"0":	false,
	"1":	false,
	"2":	false,
	"3":	false,
	"4":	false,
	"5":	false
}[0m
[0;32mI (30692) RELAY_CONTROL: Relay status: {
	"0":	false,
	"1":	false,
	"2":	false,
	"3":	false,
	"4":	false,
	"5":	false
}[0m
[0;32mI (34857) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (34858) wifi:station: e6:89:a9:1b:6a:2d join, AID=1, bgn, 20[0m
[0;32mI (34920) WIFI_MANAGER: Station  joined, AID=1[0m
[0;32mI (35097) wifi:<ba-add>idx:2 (ifx:1, e6:89:a9:1b:6a:2d), tid:0, ssn:0, winSize:64[0m
[0;32mI (35202) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;33mW (49295) httpd_uri: httpd_uri: URI '/favicon.ico' not found[0m
[0;33mW (49296) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (60704) MQTT_CLIENT: Published status to waveshare/relay/status: {
	"0":	false,
	"1":	false,
	"2":	false,
	"3":	false,
	"4":	false,
	"5":	false
}[0m
[0;32mI (60708) RELAY_CONTROL: Relay status: {
	"0":	false,
	"1":	false,
	"2":	false,
	"3":	false,
	"4":	false,
	"5":	false
}[0m
