Command: ninja flash
[1/5] cd /home/chris/waveshare-relay-firmware/build/esp-idf/esptool_py && /home/chris/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/chris/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/chris/waveshare-relay-firmware/build/partition_table/partition-table.bin /home/chris/waveshare-relay-firmware/build/waveshare-relay-firmware.bin
waveshare-relay-firmware.bin binary size 0xc9840 bytes. Smallest app partition is 0x140000 bytes. 0x767c0 bytes (37%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/chris/waveshare-relay-firmware/build/bootloader/esp-idf/esptool_py && /home/chris/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/chris/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/chris/waveshare-relay-firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/chris/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/chris/esp/esp-idf -D "SERIAL_TOOL=/home/chris/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/chris/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/chris/waveshare-relay-firmware/build -P /home/chris/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 waveshare-relay-firmware.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: f0:9e:9e:54:a8:94
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14312...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14312 compressed) at 0x00000000 in 0.4 seconds (effective 510.1 kbit/s)...
Hash of data verified.
Compressed 825408 bytes to 523079...
Writing at 0x00010000... (3 %)
Writing at 0x0001dcd5... (6 %)
Writing at 0x000287ee... (9 %)
Writing at 0x00033b62... (12 %)
Writing at 0x0003befc... (15 %)
Writing at 0x00041de3... (18 %)
Writing at 0x0004752d... (21 %)
Writing at 0x0004cf61... (25 %)
Writing at 0x00052a6f... (28 %)
Writing at 0x000582a2... (31 %)
Writing at 0x0005dba9... (34 %)
Writing at 0x00062fa4... (37 %)
Writing at 0x00068269... (40 %)
Writing at 0x0006d450... (43 %)
Writing at 0x000727cc... (46 %)
Writing at 0x0007816f... (50 %)
Writing at 0x0007d632... (53 %)
Writing at 0x00082abc... (56 %)
Writing at 0x00088056... (59 %)
Writing at 0x0008ddd8... (62 %)
Writing at 0x00092e88... (65 %)
Writing at 0x00098097... (68 %)
Writing at 0x0009d429... (71 %)
Writing at 0x000a25c0... (75 %)
Writing at 0x000a761f... (78 %)
Writing at 0x000acc57... (81 %)
Writing at 0x000b20c0... (84 %)
Writing at 0x000b84d2... (87 %)
Writing at 0x000c21a3... (90 %)
Writing at 0x000c8c21... (93 %)
Writing at 0x000ce95b... (96 %)
Writing at 0x000d4539... (100 %)
Wrote 825408 bytes (523079 compressed) at 0x00010000 in 6.5 seconds (effective 1015.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 126...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (126 compressed) at 0x00008000 in 0.0 seconds (effective 582.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
