Command: ninja flash
[1/5] cd /home/chris/waveshare-relay-firmware/build/esp-idf/esptool_py && /home/chris/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/chris/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/chris/waveshare-relay-firmware/build/partition_table/partition-table.bin /home/chris/waveshare-relay-firmware/build/waveshare-relay-firmware.bin
waveshare-relay-firmware.bin binary size 0xc9840 bytes. Smallest app partition is 0x140000 bytes. 0x767c0 bytes (37%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/chris/waveshare-relay-firmware/build/bootloader/esp-idf/esptool_py && /home/chris/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/chris/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/chris/waveshare-relay-firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/chris/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/chris/esp/esp-idf -D "SERIAL_TOOL=/home/chris/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/chris/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/chris/waveshare-relay-firmware/build -P /home/chris/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 waveshare-relay-firmware.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: f0:9e:9e:54:a8:94
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14312...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14312 compressed) at 0x00000000 in 0.3 seconds (effective 520.2 kbit/s)...
Hash of data verified.
Compressed 825408 bytes to 523072...
Writing at 0x00010000... (3 %)
Writing at 0x0001dcd5... (6 %)
Writing at 0x000287f4... (9 %)
Writing at 0x00033b72... (12 %)
Writing at 0x0003bf04... (15 %)
Writing at 0x00041df5... (18 %)
Writing at 0x0004753c... (21 %)
Writing at 0x0004cf6f... (25 %)
Writing at 0x00052a7a... (28 %)
Writing at 0x000582ac... (31 %)
Writing at 0x0005dbb2... (34 %)
Writing at 0x00062fb2... (37 %)
Writing at 0x00068271... (40 %)
Writing at 0x0006d45a... (43 %)
Writing at 0x000727d4... (46 %)
Writing at 0x00078176... (50 %)
Writing at 0x0007d63a... (53 %)
Writing at 0x00082ac7... (56 %)
Writing at 0x0008805d... (59 %)
Writing at 0x0008dde1... (62 %)
Writing at 0x00092e94... (65 %)
Writing at 0x0009809f... (68 %)
Writing at 0x0009d430... (71 %)
Writing at 0x000a25c8... (75 %)
Writing at 0x000a7627... (78 %)
Writing at 0x000acc68... (81 %)
Writing at 0x000b20c7... (84 %)
Writing at 0x000b84d9... (87 %)
Writing at 0x000c21ab... (90 %)
Writing at 0x000c8c2a... (93 %)
Writing at 0x000ce963... (96 %)
Writing at 0x000d4544... (100 %)
Wrote 825408 bytes (523072 compressed) at 0x00010000 in 6.5 seconds (effective 1013.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 126...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (126 compressed) at 0x00008000 in 0.0 seconds (effective 527.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
